<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Ex JdD</title>
		<link href="styles/styles.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="scripts/script.js"></script>
	</head>
	<body>
		<div>
			<h1>Exercici Joc de Daus</h1>
			<h1 id="titol">GAME PAGE</h1>
		</div>
		
			<div id="newUser">
				<h2>Are you new?</h2>
				<h2>Write your Username:</h2>
				<input type="text" id="newUserName" placeholder="Write your new username"> </br>
				<button type="button" id="enterGame">Enter game</button>
			</div>
			<div id="oldUser">
				<h2>Do you have an account?</h2>
				<h2>Write your Username:</h2>
				<input type="text" id="userName" placeholder="Write your username"> </br>
				<button type="button" id="enterGameUser">Enter game</button>
			</div>
			<div id="anonimousUser">
				<p>If you don't want to register, press this button:</p> 
				<button type="button" id="enterGameAnonimous">Enter with Anonimous</button>
			</div>
		
			<div id="dice1">
				<h2>Dice 1</h2>
				<h2 id="number1"></h2>
			</div>
			<div id="dice2">
				<h2>Dice 2</h2>
				<h2 id="number2"></h2>
			</div>
			<div id="winlos">
				<h1 id="rollResult"></h1>
			</div>
			<div id="roll">
				<button type="button" id="rolling">Let's Roll</button>
			</div>
		
		<div>
			<div id="response1">
				<h2>Players list:</h2> 
				<ul id="playersList">
				</ul>				
			</div>
		</div>
		<div>
			<div id="response2">
				<h2>Roll list:</h2> 
				<button type="button" id="delete">Delete rolls</button>
				<ul id="rollsList">
				</ul>				
			</div>
		</div>
	</body>
</html>